<!DOCtype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>LiveScope Control</title>
    <style type="text/css">
          
          
	.button {
		background-color: #04AA6D;
  		border: none;
  		color: white;
  		padding: 30px 64px;
  		text-align: center;
  		text-decoration: none;
  		-webkit-user-select: none;
  		touch-action: manipulation;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
		}

	input[type="text"]
		{
		    font-size:48px;
		}
	/* On off button css settings.  URL is https://proto.io/freebies/onoff/ */
	.onoffswitch {
    position: relative; width: 160px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	}
	.onoffswitch-checkbox {
	    display: none;
	}
	.onoffswitch-label {
	    display: block; overflow: hidden; cursor: pointer;
	    border: 2px solid #999999; border-radius: 20px;
	}
	.onoffswitch-inner {
	    display: block; width: 200%; margin-left: -100%;
	    transition: margin 0.3s ease-in 0s;
	}
	.onoffswitch-inner:before, .onoffswitch-inner:after {
	    display: block; float: left; width: 50%; height: 50px; padding: 0; line-height: 50px;
	    font-size: 40px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
	    box-sizing: border-box;
	}
	.onoffswitch-inner:before {
	    content: "ON";
	    padding-left: 2px;
	    background-color: #34A7C1; color: #FFFFFF;
	}
	.onoffswitch-inner:after {
	    content: "OFF";
	    padding-right: 5px;
	    background-color: #EEEEEE; color: #999999;
	    text-align: right;
	}
	.onoffswitch-switch {
	    display: block; width: 41px; margin: 4.5px;
	    background: #FFFFFF;
	    position: absolute; top: 0; bottom: 0;
	    right: 79px;
	    border: 2px solid #999999; border-radius: 20px;
	    transition: all 0.3s ease-in 0s; 
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	    margin-left: 0;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	    right: 0px; 
	}

	.disable-dbl-tap-zoom {
  		touch-action: manipulation;
	}
	/*______________________________________________________________________*/

    </style>
</head>

<body>
	
<table>
	<tr>
		<th>.</th>
	</tr>
</table>

<table>
	<tr>
		<th>.</th>
	</tr>
</table>

<table>
	<tr>
		<th>.</th>
	</tr>
</table>

<table>
	<tr>
		<th>.</th>
	</tr>
</table>

<table>
	<tr>
		<th>.</th>
	</tr>
</table>

<table>
	<tr>
		<th>.</th>
	</tr>
</table>

<table>
	<tr>
		<th>.</th>
	</tr>
</table>

<center>
	<div class="onoffswitch">
	    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoff_switch_id" onclick="sendSwitchState()">
	    <label class="onoffswitch-label" for="onoff_switch_id">
	        <span class="onoffswitch-inner"></span>
	        <span class="onoffswitch-switch"></span>
	    </label>
	</div>
</center>


<p>Direction Control</p>
			
	<input class="button" type="button" id="L" value="CW">
	<input class="button" type="button" id="R" value="CCW">
</p>
	</div>
	HEADING:
  	<input type="text" name="heading" id="heading_id" value="0">
	</div>
			
<script type="text/javascript">
	

	window.addEventListener("load", addListeners); 
		
	touchStartI = function(e) 
	{
	console.log("#ID");
	connection.send("#ID");
	}
		
	touchEndI = function(e)
	{
	var lastTouchEnd = 0;
	var now = (new Date()).getTime();
	if (now - lastTouchEnd <= 300) 
	{
		event.preventDefault();
	}
		lastTouchEnd = now;
		console.log("#IU");
		connection.send("#IU");
	}

	touchStartL = function(e)
	{
		console.log("LN");
		connection.send("LN");
	}
		
	touchEndL = function(e)
	{
		console.log("LF");
		connection.send("LF");
	}

	touchStartR = function(e)
	{
		console.log("RN");
		connection.send("RN");
	}
		
	touchEndR = function(e)
	{
		console.log("RF");
		connection.send("RF");
	}

	function addListeners()
	{
		document.getElementById('L').addEventListener("touchstart", touchStartL);
		document.getElementById('L').addEventListener("touchend", touchEndL);

		document.getElementById('R').addEventListener("touchstart", touchStartR);
		document.getElementById('R').addEventListener("touchend", touchEndR);
		
	}
	// This code is based on https://github.com/AdySan/ESP8266_WebSockets_NeoPixels/blob/master/data/index.htm
	//function sendTime(){
	  	//var ontime = parseInt(document.getElementById('ontime_id').value).toString();  
		//var offtime = parseInt(document.getElementById('offtime_id').value).toString();   
		//if(ontime.length < 2) { r = '0' + r; }   
		//if(offtime.length < 2) { g = '0' + g; }     
		//if(ontime == 'NaN') {r = '00'; }
		//if(offtime == 'NaN') {g = '00'; }
		//var ontime = '+' + ontime;    
		//console.log('on time: ' + ontime); 
		//connection.send(ontime);
		//var offtime = '-' + offtime;    
		//console.log('off time: ' + offtime); 
		//connection.send(offtime);

	//}

function sendSwitchState(){
		var isChecked = document.getElementById('onoff_switch_id').checked; 
		//var onoff_switch = 's'
		console.log(isChecked);
		if (isChecked){
			var state = 'O' + 'N';
			console.log('onoff state: ' + state); 
			connection.send(state);
		} else {
		var state = 'O' + 'FF';
		console.log('onoff state: ' + state); 
		connection.send(state);
		}
	}
	
	

    </script>
    <script type="text/javascript">
	
	var connection = new WebSocket('ws://'+location.hostname+':81/', ['arduino']);
	//var connection = new WebSocket('ws://192.168.4.1:81/', ['arduino']);
	connection.onopen = function () {  connection.send('Init Conn'); };
	console.log("temp connection opened");
	connection.onerror = function (error) { console.log('WebSocket Error ', error); };
	connection.onmessage = function (ev)
		{ 

			var json_msg = JSON.parse(ev.data);
			var msg_type = json_msg.message_type;
			//console.log('Message Type: ', msg_type);

			switch (msg_type)
			{
				case "startup":
					var timer_state = json_msg.startup_state;
					var ontime = json_msg.ontime;
					var offtime = json_msg.offtime;
					//console.log('Timer State: ', timer_state);
					//console.log('Setting ON Time: ', ontime);
					if(timer_state == 1)
						{
							
						}

					if(timer_state == 0)
						{
							
						}
			
					if(ontime > 0)
						{
							
						}

					if(offtime > 0)
						{
							
						}
				case "Heading":
					//console.log("Heading Update");
					//console.log('Heading :', json_msg.value);
					var timer_count = json_msg.value;
					document.getElementById("heading_id").value = timer_count;
			}
			
	 	};

    </script>
</body>

</html>
